<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aryan - Portfolio Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;900&family=Lato:wght@400;700&family=Poppins:wght@400;600;700&family=Ysabeau+SC:wght@1&display=swap" rel="stylesheet">
    <style>
 *{
  margin: 0;
  padding: 0;
 }
 body{
    background-color: rgb(0,0,33);
    color:white;
    font-family:'Poppins',sans-serif ;
}
 nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80px;
  background-color: rgb(18,18,62);
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 23px;
}
nav ul li a{
    text-decoration:  none;
    color:white;
}
nav ul li a:hover{
  color: rgb(93, 93, 182);
}
main hr{
    border: 0;
    background: #9c97f1;
    height: 1.2px;
    margin: 40px 84px;
}
.left{
    font-size: 1.5rem;
}
.firstSection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 130px 0;
}
.firstSection > div{
    width: 30%;
}
.leftSection{
    font-size: 3rem;
}
.leftSection .buttons{
    padding: 50px 0;
}
.leftSection .btn{
    padding: 12px;
    background-color: #1e2167;
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer;

}
.rightSection img{
    width: 80%;
    }
.purple{
    color: blueviolet;
}
.text-gray{
    color: grey;
}
 #element{
    color: rgb(93, 93, 182); ;
}
.secondSection{
  max-width: 80vw;
  margin: auto;
  height: 80vh;
}
.secondSection h1{
    font-size: 1.9rem;
}
.secondSection .box{
    background-color: rgb(113, 88, 88);
    width: 80vw;
    height: 2px;
    margin:56px 0 ;
    display: flex;
}
.secondSection .vertical{
    height: 93px;
    width: 1px;
    background-color: white;
    margin:0 100px ;
}
.image-top{
    width: 23px;
    position: relative;
    top: -32px;
    left: -9px;
}
.vertical-title{
 position: relative;
 top: 75px;
 width: 150px;
}
.vertical-desc{
  position: relative;
  top: 80px;
  color: gray;
  width: 150px;
  font-size: 12px;
}
footer{
    background-color: rgb(38, 55, 103);
}
.footer{
    display: flex;
    margin: 23px 122px;
    justify-content: space-evenly;
}
.footer ul{
    list-style: none;
}
.footer > div{
    width: 123px;
}
footer .footer-rights{
    text-align: center;
    color: gray;
    padding: 12px 0;
}

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Aryan's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, my name is <span class="purple">Aryan</span>
                <div>And I am a Passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="image.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experiences</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="dev.png" alt="">
                    <div class="vertical-title">
                        HTML Developer 2010-2012
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nulla voluptatum optio maxime eveniet necessitatibus quidem dolore ratione assumenda porro.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="web3.png" alt="">
                    <div class="vertical-title">
                        Web3 Developer 2010-2012
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nulla voluptatum optio maxime eveniet necessitatibus quidem dolore ratione assumenda porro.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="app.png" alt="">
                    <div class="vertical-title">
                        APP Developer 2010-2012
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nulla voluptatum optio maxime eveniet necessitatibus quidem dolore ratione assumenda porro.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="node.png" alt="">
                    <div class="vertical-title">
                        Node.js Developer (2012-2014)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nulla voluptatum optio maxime eveniet necessitatibus quidem dolore ratione assumenda porro.
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Aryan's Developer journey</h3>
            </div>
            <div class="footer-second">
  <ul>
    <li>Home</li>
    <li>About</li>
    <li>Services</li>
    <li>Contact</li>
  </ul>
            </div>
            <div class="footer-third">
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </div>
            <div class="footer-fourth">
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </div>
        </div>
        <div class="footer-rights ">
        Copyright &#169;    www.Aryan'sPortfolio.com | All Rights Reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'App Developer','Node JS Developer','Web3 Developer'],
      typeSpeed: 50,
    });
  </script>




</html>